{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "User ID=isaaconovuakpo;Password=Isaacsolace200226@;Server=localhost;Port=5432;Database=todolist; Integrated Security=true;Pooling=true;"
  },
  
  "AllowedHosts": "*"
}
